{
	"repository": "https://github.com/mohammadelhsn/portfolio-api",
	"license": "MIT",
	"private": true,
	"scripts": {
		"vercel:dev": "vercel dev"
	},
	"devDependencies": {
		"@types/node": "^25.0.9",
		"@vercel/node": "^5.3.5",
		"typescript": "^5.9.2"
	},
	"name": "portfolio-api",
	"version": "1.0.0",
	"main": "index.js",
	"author": "Mohammad El-Hassan <mohammadelhsn@gmail.com>"
}
